# This file has all basic features a gon file may have that would parse correctly
# We dont do big int or big num, as its trivial

# Metaobjects
M n gon_version_major 1
M n gon_version_minor 0
M t gon_style Default

# Actual data
V t Player_Name Book
i Player_Number 12
c color Player_Color {12,255,255}
# if the data to be saved is a bit more unwieldy as a String it can be converted to hex representation or similar to make it work.
# Beef also has a String.Wrap type function that removes control characters, which could work
d SaveGame 1svdt18svdt18svdt34093svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt2svdt2svdt2svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt1svdt2svdt1sv
o Player_Position
  - n X 1.0
  - n Y 20
  - n Z 120.0
b Is_Player_Airborn true

o Inventory
	- o OnBody
# items could go here
	- o Bag
# items could go here
